import React from 'react';

import LeftNavigation from '../../../components/left-navigation/left-navigation';
import TopNavigation from '../../../components/top-navigation/top-navigation';

function UserAgreement() {
  return (
    <div className="full-manuscript">
      <TopNavigation />

      <div className="d-flex">
        <LeftNavigation />

        <div className="work-table col-lg-9">
          <div className="container">
            <h1 className="mt-5 text-center">Пользовательское соглашение</h1>

            <p className="mt-4 text-justify">
              Настоящее Соглашение определяет условия использования
              Пользователями материалов (далее — «Рукопись») и сервисов сайта
              history-gd.ru (далее — «Сайт»).
            </p>

            <h3 className="mt-4 text-center">1. Общие условия</h3>
            <p className="mt-4 text-justify">
              1.1. Использование материалов и сервисов Сайта регулируется
              нормами действующего законодательства Российской Федерации.
            </p>
            <p className="mt-4 text-justify">
              1.2. Настоящее Соглашение является публичной офертой. Получая
              доступ к материалам Сайта Пользователь считается присоединившимся
              к настоящему Соглашению.
            </p>
            <p className="mt-4 text-justify">
              1.3. Администрация Сайта вправе в любое время в одностороннем
              порядке изменять условия настоящего Соглашения. Такие изменения
              вступают в силу по истечении 3 (трёх) дней с момента размещения
              новой версии Соглашения на сайте. При несогласии Пользователя с
              внесенными изменениями он обязан отказаться от доступа к Сайту,
              прекратить использование материалов и сервисов Сайта.
            </p>

            <h3 className="mt-4 text-center">2. Обязательства Пользователя</h3>
            <p className="mt-4 text-justify">
              2.1. Пользователь соглашается не предпринимать действий, которые
              могут рассматриваться как нарушающие российское законодательство
              или нормы международного права, в том числе в сфере
              интеллектуальной собственности, авторских и/или смежных правах, а
              также любых действий, которые приводят или могут привести к
              нарушению нормальной работы Сайта и сервисов Сайта.
            </p>
            <p className="mt-4 text-justify">
              2.2. Использование материалов Сайта без согласия правообладателей
              не допускается (статья 1270 ГК РФ). Для правомерного использования
              материалов Сайта необходимо заключение лицензионных договоров
              (получение лицензий) от Правообладателей.
            </p>
            <p className="mt-4 text-justify">
              2.3. При цитировании материалов Сайта, включая охраняемые
              авторские произведения, ссылка на Сайт обязательна (подпункт 1
              пункта 1 статьи 1274 ГК РФ).
            </p>
            <p className="mt-4 text-justify">
              2.4. Комментарии и иные <b>публичные</b> Рукописи Пользователя на
              Сайте, за исключением дневниковых записей и рукописей, являющихся
              скрытыми от других пользователей (по умолчанию, все рукописи
              скрыты), не должны вступать в противоречие с требованиями
              законодательства Российской Федерации и общепринятых норм морали и
              нравственности.
            </p>
            <p className="mt-4 text-justify">
              2.5. Пользователь предупрежден о том, что Администрация Сайта не
              несет ответственности за посещение и использование им внешних
              ресурсов, ссылки на которые могут содержаться на сайте.
            </p>
            <p className="mt-4 text-justify">
              2.6. Пользователь согласен с тем, что Администрация Сайта не несет
              ответственности и не имеет прямых или косвенных обязательств перед
              Пользователем в связи с любыми возможными или возникшими потерями
              или убытками, связанными с любым содержанием Сайта, регистрацией
              авторских прав и сведениями о такой регистрации, товарами или
              услугами, доступными на или полученными через внешние сайты или
              ресурсы либо иные контакты Пользователя, в которые он вступил,
              используя размещенную на Сайте информацию или ссылки на внешние
              ресурсы.
            </p>

            <h3 className="mt-4 text-center">3. Ключевые условия</h3>
            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              3.8. Пользователь даёт согласие на то, что если он в течение 3
              (трёх) лет не заходил в программу (не авторизовывался в ней), то
              по прошествии данного времени:
            </p>
            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              3.8.1. программа делает 3 оповещения Пользователя с просьбой зайти
              на сайт с интервалами в 1 неделю по контактам, оставленным при
              регистрации на сайте Пользователем;
            </p>
            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              3.8.2. если пользователь не реагирует на 3 оповещения, то
              программа начинает определять Пользователя как ушедшего из жизни;
            </p>
            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              3.8.3. все Рукописи Пользователя (в том числе дневниковые записи)
              собираются в один единый ZIP-архив;
            </p>
            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              3.8.4. ZIP-архив с рукописями Пользователя направляется письмом на
              эл. почту РАН, а также тем, кого пользователь добавил в раздел
              «Наследники рукописей» Сайта;
            </p>
            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              3.8.5. дополнительно ZIP-архив с Рукописями Пользователя может
              быть отправлен ряду других экспертов из предметной области
              Пользователя с просьбой оценить значение оставленных Пользователем
              Рукописей для российской науки. Эксперты могут определяться на
              усмотрение администрацией Сайта.
            </p>

            <h3 className="mt-4 text-center">4. Прочие условия</h3>
            <p className="mt-4 text-justify">
              4.1. Все возможные споры, вытекающие из настоящего Соглашения или
              связанные с ним, подлежат разрешению в соответствии с действующим
              законодательством Российской Федерации.
            </p>
            <p className="mt-4 text-justify">
              4.2. Ничто в Соглашении не может пониматься как установление между
              Пользователем и Администрации Сайта агентских отношений, отношений
              товарищества, отношений по совместной деятельности, отношений
              личного найма, либо каких-то иных отношений, прямо не
              предусмотренных Соглашением.
            </p>
            <p className="mt-4 text-justify">
              4.3. Признание судом какого-либо положения Соглашения
              недействительным или не подлежащим принудительному исполнению не
              влечет недействительности иных положений Соглашения.
            </p>
            <p className="mt-4 text-justify">
              4.4. Бездействие со стороны Администрации Сайта в случае нарушения
              кем-либо из Пользователей положений Соглашения не лишает
              Администрацию Сайта права предпринять позднее соответствующие
              действия в защиту своих интересов и защиту авторских прав на
              охраняемые в соответствии с законодательством материалы Сайта.
            </p>
            <p className="mt-4 text-justify">
              4.5. Пользуясь сайтом, Пользователь даёт согласие на то, что его
              Рукописи могут становиться частью массива первичных данных и
              анализироваться администрацией сайта в научно-исследовательских
              целях в обобщённом (безличностном) виде. Цели сбора данных –
              выявление закономерностей становления научных теорий, а также
              количественное дополнение «Структуры научных революций» Т. Куна.
            </p>
            <p className="mt-4 text-justify">
              4.6. Пользуясь сайтом, Пользователь даёт согласие на то, что его
              аккаунт может быть заблокирован в одностороннем порядке
              администрацией сайта, если в процессе автоматизированного
              контент-анализа его Рукописей, в том числе дневниковых записей,
              роботом будет обнаружено, что одна или несколько его Рукописей,
              хранящихся на Сайте, содержат нарушения российского
              законодательства, как то: призывают к экстремизму, насилию,
              педофилии и т.д.
            </p>
            <p className="mt-4 text-justify">
              4.7. Публичными считаются все рукописи, тип которых Пользователь
              собственноручно изменил на тип «Публичная» на Сайте. Дневниковые
              записи пользователя всегда являются исключительно частными
              Рукописями и никогда не могут быть изменены на тип «Публичная»
              равно как и стать доступными другим пользователям.
            </p>

            <h3 className="mt-4 text-center">
              5. Обязательства администрации Сайта
            </h3>
            <p className="mt-4 text-justify">
              5.1. Администрация Сайта обязуется хранить все версии Рукописей
              Пользователя, созданных либо загруженных когда-либо Пользователем
              на Сайте, посмертно по мере имеющихся на то возможностей (объёма
              памяти в базе данных, сохранности Сайта от хакерских атак и
              имеющихся у администрации Сайта ресурсов на поддержку сайта). При
              этом администрация настоятельно рекомендует Пользователю хранить
              ключевые научные работы также локально, рассматривая настоящий
              Сайт исключительно как резервное хранилище Рукописей.
            </p>
            <p className="mt-4 text-justify">
              5.2. Администрация Сайта обязуется хранить в тайне все Рукописи
              Пользователя, являющиеся дневниковыми записями, и ни при каких
              условиях не обнародовать их преждевременно (до ухода Пользователя
              из жизни, где фактом ухода будет считаться прошествие <b>3 лет</b>{' '}
              с момента последней авторизации Пользователя на Сайте).
            </p>
            <p className="mt-4 text-justify">
              5.3. Администрация Сайта обязуется минизировать любые возможные
              риски, могущие привести к преждевременному обнародованию данных
              Пользователя (за исключением случаев, когда Пользователь сам
              принял решение их обнародовать, поменяв статус приватности
              Рукописи в пользовательском интерфейсе Сайта), за счёт
              использования последних достижений в области криптографии с целью
              шифрования данных Пользователя.
            </p>
            <p className="mt-4 text-justify">
              5.4. Администрация Сайта обязуется хранить копии Рукописей
              Пользователя как минимум в 3 (трёх) резервных хранилищах (базах
              данных).
            </p>
            <p className="mt-4 text-justify">
              5.5. Администрация сайта обязуется не проводить сбор данных по
              всему, что Пользователь загружает/добавляет в мини-сервисы Сайта
              (см. раздел «Обработка источников» на Сайте) с целью минимизации
              утечек конфиденциальной и коммерческой видов информации, за
              исключением внешних сервисов, указанных на Сайте посредством
              гиперссылок, поскольку полномочия администрации Сайта не
              распространяются на них.
            </p>

            <p className="mt-4 text-justify" style={{ fontWeight: 'bold' }}>
              Пользователь подтверждает, что ознакомлен со всеми пунктами
              настоящего Соглашения и безусловно принимает их.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default UserAgreement;
